logging.level.root=info
#files
file.storage.resultDir=results
file.storage.filename=penetratedTickers.txt
file.storage.filename1=penetratedTickersUpdated.txt
file.storage.filename2=allTickersPriceLessThan5.txt

